<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <section class="homepage">

    <!-- header start -->
    <header>
      <nav class="navbar">
        <div class="header__icon">
          <i class="fa-solid fa-tree"></i>
         </div>
        <ul class="nav__links">
          <li>
            <a class="nav__links--link" href="#">Dashboard</a>
          </li>
          <li>
            <a class="nav__links--link" href="#">Explore</a>
          </li>
          <li>
            <a class="nav__links--link" href="#"><b>My porject</b></a>
          </li>
        </ul>
      </nav>

      <div class="header__qidiruv">
        <i class="fa-solid fa-search"></i>
        <input class="header__search--search" type="search" placeholder="search">
       </div>

       <button class="header__btn">New Project</button>
    </header>
    <!-- header finish -->

    <hr class="homepage__hr">

<!-- main start -->
<main>
  <!-- div 1 start -->
<div class="main__box">
  <img class="main__box--img" src="./images/,ptkh.png" alt="churka">
  <button class="main__box--btn">Biology</button>
  <h2 class="main__box--title">Fieled research on the </h2>
  <h2 class="main__box--title">Biology</h2>
</div>
<!-- div 1 finish -->

<!-- div 2 start -->
<div class="main__box">
  <img class="main__box--img" src="./images/manzara.png" alt="churka">
  <button class="main__box--btn">Marine scl.</button>
  <h2 class="main__box--title">Fieled research on the </h2>
  <h2 class="main__box--title">Watch</h2>
</div>
<!-- div 2 finish -->

<!-- div 3 start -->
<div class="main__box">
  <img class="main__box--img" src="./images/manzara 2.png" alt="churka">
  <button class="main__box--btn">ecologiy</button>
  <h2 class="main__box--title">Fieled research on the </h2>
  <h2 class="main__box--title">Monitoring</h2>
</div>
<!-- div 3 finish -->

<!-- div 4 start -->
<div class="main__box">
  <img class="main__box--img" src="./images/sayyora.png" alt="churka">
  <button class="main__box--btn">Astronomy</button>
  <h2 class="main__box--title">Fieled research on the </h2>
  <h2 class="main__box--title">Astronomy</h2>
</div>
<!-- div 4 finish -->

<!-- div 5 start -->
<div class="main__box">
  <img class="main__box--img" src="./images/qushlar.png" alt="churka">
  <button class="main__box--btn">geologiy</button>
  <h2 class="main__box--title">Fieled research on the </h2>
  <h2 class="main__box--title">the birds</h2>
</div>
<!-- div 5 finish -->
</main>
<!-- main finish -->

<!-- footer start -->
<footer>
  <h2 class="footer__title">Where citizen scientists come together.</h2>
  <div class="footer__text">
    <div class="footer__box">
      <p class="footer__box--title">Company
        About Us
        How it works
        Community</p>
    </div>
    <div class="footer__box">
      <p class="footer__box--title">Support
        Help Center
        Contact Us
        Submit Feedback
        </p>
    </div>
    <div class="footer__box">
      <p class="footer__box--title">Learn
        Newsroom
        Events
        Donate
        </p>
    </div>
  </div>
  
  <div class="footer__footer">
<p class="footer__text--footer"><b>2025 Co Lab. All rights reserved.</b></p>
<p class="footer__text--footer">Privacy Policy
  Terms of Service
  Cookie Settings
  Accessibility</p>
</div>
</footer>

  </section>
</body>

</html>